insert into document
values (3,'Свидетельство о рождении'),
(7,'Военный билет'),
(8,'Временное удостоверение, выданное взамен военного билета'),
(10,'Паспорт иностранного гражданина'),
(11,'Свидетельство о рассмотрении ходатайства о признании лица беженцем на территории Российской Федерации по существу'),
(12,'Вид на жительство в Российской Федерации'),
(13,'Удостоверение беженца'),
(15,'Разрешение на временное проживание в Российской Федерации'),
(18,'Свидетельство о предоставлении временного убежища на территории Российской Федерации'),
(21,'Паспорт гражданина Российской Федерации '),
(23,'Свидетельство о рождении, выданное уполномоченным органом иностранного государства'),
(24,'Удостоверение личности военнослужащего Российской Федерации '),
(91,'Иные документы ');

insert into citizenship
values (643,'Российская Федерация'),
(674,'САН-МАРИНО'),
(688,'СЕРБИЯ'),
(702,'СИНГАПУР'),
(858,'УРУГВАЙ'),
(250,'ФРАНЦИЯ'),
(392,'ЯПОНИЯ');

insert into organization(name,fullname,inn,kpp,address,phone,active)
values
('Орг1','Организация1','111111111111','111111111','Адрес1','8901155511',true),
('Орг2','Организация2','222211111222','222211122','Адрес2','8902255522',true),
('Орг3','Организация3','333311111333','333311133','Адрес3','8903355533',true),
('Орг4','Организация4','444411111444','444411144','Адрес4','8904455544',true),
('Орг5','Организация5','555511111555','555511155','Адрес5','8905555555',false);

insert into office(name,address,phone,active,org_id)
values
('1Офис1','1Адрес1','8911155111',true,1),
('2Офис1','2Адрес11','8933355533',true,2),
('3Офис1','3Адрес111','8955533355',false,3),
('4Офис1','4Адрес1111','8955444555',false,4),
('5Офис1','5Адрес11111','8950055555',false,5),
('5Офис2','5Адрес22222','8950055055',false,5);

insert into person(firstname,middlename,secondname,phone,position,identified,office_id)
values
('Михаил','Андреевич','Пупкин','8900155111','менеджер',true,1),
('Вася','Андреевич','Пупкович','8900255522','менеджер',true,2),
('Иван','Алексеевич','Пупин','8900355533','менеджер',true,3),
('Сергей','Алексеевич','Попович','8900455544','менеджер',true,4),
('Лиза','Сергеевна','Попко','8900533355','менеджер',false,5),
('Маша','Сергеевна','Брувко','8900533335','менеджер',false,1),
('Даша','Иннокентьевна','Бривко','8900444555','менеджер',false,2),
('Катя','Иннокентьевна','Дривко','8900444455','менеджер',false,3),
('Алиса','Михайловна','Ермилова','8900055555','менеджер',false,4),
('Денис','Михайлович','Ростропович','8900055055','менеджер',false,6);

